# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mysqlConnPool
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ziggy/workspace/mysql_connectionPool/build/
# =============================================================================
# Object build statements for EXECUTABLE target mysqlConnPool


#############################################
# Order-only phony target for mysqlConnPool

build cmake_object_order_depends_target_mysqlConnPool: phony || CMakeFiles/mysqlConnPool.dir

build CMakeFiles/mysqlConnPool.dir/src/MysqlConnection.cpp.o: CXX_COMPILER__mysqlConnPool_Debug /home/ziggy/workspace/mysql_connectionPool/src/MysqlConnection.cpp || cmake_object_order_depends_target_mysqlConnPool
  DEP_FILE = CMakeFiles/mysqlConnPool.dir/src/MysqlConnection.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/ziggy/workspace/mysql_connectionPool/include -I/home/ziggy/workspace/mysql_connectionPool/mysqlConn/include
  OBJECT_DIR = CMakeFiles/mysqlConnPool.dir
  OBJECT_FILE_DIR = CMakeFiles/mysqlConnPool.dir/src

build CMakeFiles/mysqlConnPool.dir/src/connectionPool.cpp.o: CXX_COMPILER__mysqlConnPool_Debug /home/ziggy/workspace/mysql_connectionPool/src/connectionPool.cpp || cmake_object_order_depends_target_mysqlConnPool
  DEP_FILE = CMakeFiles/mysqlConnPool.dir/src/connectionPool.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/ziggy/workspace/mysql_connectionPool/include -I/home/ziggy/workspace/mysql_connectionPool/mysqlConn/include
  OBJECT_DIR = CMakeFiles/mysqlConnPool.dir
  OBJECT_FILE_DIR = CMakeFiles/mysqlConnPool.dir/src

build CMakeFiles/mysqlConnPool.dir/src/threadSafeQueue.cpp.o: CXX_COMPILER__mysqlConnPool_Debug /home/ziggy/workspace/mysql_connectionPool/src/threadSafeQueue.cpp || cmake_object_order_depends_target_mysqlConnPool
  DEP_FILE = CMakeFiles/mysqlConnPool.dir/src/threadSafeQueue.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/ziggy/workspace/mysql_connectionPool/include -I/home/ziggy/workspace/mysql_connectionPool/mysqlConn/include
  OBJECT_DIR = CMakeFiles/mysqlConnPool.dir
  OBJECT_FILE_DIR = CMakeFiles/mysqlConnPool.dir/src

build CMakeFiles/mysqlConnPool.dir/tests/main.cpp.o: CXX_COMPILER__mysqlConnPool_Debug /home/ziggy/workspace/mysql_connectionPool/tests/main.cpp || cmake_object_order_depends_target_mysqlConnPool
  DEP_FILE = CMakeFiles/mysqlConnPool.dir/tests/main.cpp.o.d
  FLAGS = -g -g
  INCLUDES = -I/home/ziggy/workspace/mysql_connectionPool/include -I/home/ziggy/workspace/mysql_connectionPool/mysqlConn/include
  OBJECT_DIR = CMakeFiles/mysqlConnPool.dir
  OBJECT_FILE_DIR = CMakeFiles/mysqlConnPool.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target mysqlConnPool


#############################################
# Link the executable ../bin/mysqlConnPool

build ../bin/mysqlConnPool: CXX_EXECUTABLE_LINKER__mysqlConnPool_Debug CMakeFiles/mysqlConnPool.dir/src/MysqlConnection.cpp.o CMakeFiles/mysqlConnPool.dir/src/connectionPool.cpp.o CMakeFiles/mysqlConnPool.dir/src/threadSafeQueue.cpp.o CMakeFiles/mysqlConnPool.dir/tests/main.cpp.o
  FLAGS = -g -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/ziggy/workspace/mysql_connectionPool/mysqlConn/lib  -lmysqlcppconn  -lpthread
  LINK_PATH = -L/home/ziggy/workspace/mysql_connectionPool/mysqlConn/lib
  OBJECT_DIR = CMakeFiles/mysqlConnPool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/mysqlConnPool
  TARGET_PDB = mysqlConnPool.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/workspace/mysql_connectionPool/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ziggy/workspace/mysql_connectionPool/build && /usr/bin/cmake --regenerate-during-build -S/home/ziggy/workspace/mysql_connectionPool -B/home/ziggy/workspace/mysql_connectionPool/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build mysqlConnPool: phony ../bin/mysqlConnPool

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ziggy/workspace/mysql_connectionPool/build

build all: phony ../bin/mysqlConnPool

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
